nav {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 0;
    z-index: 100;
}
nav .container.d-flex {
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
}

nav .icon-right > * {
    width: 70px;
    display: flex;
    justify-content: center;
}

header {
    background-color: var(--bg-color-black);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    width: 100%;
    display: flex;
}

header::after {
    content: '';
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color-filtre);
    z-index: 0;
}
header::before {
    content: '';
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: var(--bg-color-filigramme);
    background-blend-mode: normal; 
    z-index: 1;
}

header .container {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
header .titre {
    width: 50%;
}
header p {
    width: 50%;
    margin-top: 1.5rem;
    color: white;
}


/* About us */
    #about {
        padding: var(--padding-top-button);
    }

    #about .top {
        height: 80vh;
    }
    #about .top .d-flex {
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        align-items: flex-start;
    }

    #about .image-parallax {
        position : relative;
        height: auto;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    #about .image-parallax .img-fixed  {
        width: 225px;
        height: 270px;
        overflow: hidden;
        z-index: 10;
        position: relative;
        left: 110px;
        border: 10px solid white;

        background-size: cover;
        background-position-x: 70%;
    }
    #about .image-parallax .img-parallax {
        position : absolute;
        z-index: 5;
        overflow: hidden;
        right: 0;
        width: 320px;
        height: 420px;
        background-size: cover;
        background-position: center;
        border-radius: var(--border-radius-30);
    }

    #button {
        background-color: var(--bg-color-claire);
        min-height: 30px;
        margin-top: 68px;
    }

    .about-item  {
        position: relative;
        display: flex;
        align-items: center;
    }

    .about-item .front {
        position: absolute;
        margin-top: 60px;
        padding: 0 16px;
    }
/* fin About us */

/* service */
    #service {
        min-height: 100vh;
        padding: var(--padding-top-button);
    }

    #service .right {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
/* fin service */

/* Approche */
    #approche {
        padding: var(--padding-top-button);
    }
    #approche .approche_top {
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #approche .approche_desc {
        padding: var(--padding-top-button);
    }
    #approche .approche_desc .titre{
       text-align: center;
    }
    #approche .approche_desc p{
       text-align: center;
       width: 50%;
       margin: 16px auto;
    }

    #approche .approche_top .container {
        position: relative;
        height: 100%;
    }
    #approche .approche_top .approche_flot {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 350px;
        height: 500px;
        border: 15px solid white;
        border-radius: 30px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #approche .approche {
        padding: 24px;
        height: 220px;
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        justify-content: space-between;
    }
    #approche .approche div {
        width: 62px;
        margin-bottom: 12px;
    }
/* Fin Approche */

/* Claire et Lea */
/* Service page */

#header-services {
    position: relative;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#header-services::after {
    content: '';
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: var(--bg-color-filtre);
}

#header-services::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: var(--bg-color-filigramme);
}

#header-services .container {
    position: relative;
    height: 100%;
    z-index: 10;
}

#header-services .container.d-flex {
    align-items: center;
}

.service {
    height: auto;
    padding: 30px;
}

.service .icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-30);
}

.services_add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 24px;
}

.services_add .service {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19%;
    margin-bottom: 12px;
    padding: 12px;
}

.services_add .service .icone {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--bg-color-orange-rouge);
    margin: 10px 0;
}



.services_add .service>* {
    text-align: center;
}





#general {
    margin: 0 auto;
    width: 997px;
}

#general1 {
    display: flex;
    justify-content: center;
}

#plan .titre{
    justify-content: center;
    display: flex;
}

.zaa {
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 30px;
    position: relative;
    background-color: white;
    z-index: 10;
}
.zaa + .zaa {
    margin-left: 16px;
}

.zaa .petit_titre {
    height: auto;
    width: 100%;
    padding: 24px;
    background-color:var(--bg-color-claire);
    border-radius: 20px;
}

.zaa .petit_titre span {
    font-weight: 700;
    color: red;
}

.zaa.zii .petit_titre span {
    color: rgb(255, 255, 255);
}

.zaa .petit_titre .prix {
    font-weight: 900;
    font-size: 96px;
    margin: 0;
}
.zaa.zii .petit_titre .prix {
    color: white;
}
.zaa.zii .petit_titre p {
    color: white;
}
.zaa .desc {
    min-height: 300px;
    padding: 16px;
}

.zaa.zii .petit_titre {
    background-image: var(--btn-color);
}
.zaa ul {
    padding-left: 24px ;
}

.zaa li {
    list-style-image: url(../../assets/icones/Ellipse.png);
}
.zaa li + li {
    margin-top: 12px;
}
.zaa li::marker {
    list-style-position: outside;
    position: absolute;
    transform: translateY(12px);
}


/* fin Service page */